{
  "name": "ai-chat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.39",
    "@ai-sdk/mcp": "^1.0.52",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/react": "^3.0.211",
    "@brave/brave-search-mcp-server": "^2.0.85",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "duckduckgo-images-api": "^1.0.5",
    "lucide-react": "^0.501.0",
    "mcp-server-search": "^0.0.1",
    "mermaid": "^11.15.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
